;
; K_SegRegs32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=K_SegRegs32.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
K_SegRegs32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
K_SegRegs32.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%K_SegRegs32.DeviceDesc%=K_SegRegs32_Device, Root\K_SegRegs32 ; TODO: edit hw-id

[K_SegRegs32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
K_SegRegs32.sys

;-------------- Service installation
[K_SegRegs32_Device.NT.Services]
AddService = K_SegRegs32,%SPSVCINST_ASSOCSERVICE%, K_SegRegs32_Service_Inst

; -------------- K_SegRegs32 driver install sections
[K_SegRegs32_Service_Inst]
DisplayName    = %K_SegRegs32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\K_SegRegs32.sys

;
;--- K_SegRegs32_Device Coinstaller installation ------
;

[K_SegRegs32_Device.NT.CoInstallers]
AddReg=K_SegRegs32_Device_CoInstaller_AddReg
CopyFiles=K_SegRegs32_Device_CoInstaller_CopyFiles

[K_SegRegs32_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[K_SegRegs32_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[K_SegRegs32_Device.NT.Wdf]
KmdfService =  K_SegRegs32, K_SegRegs32_wdfsect
[K_SegRegs32_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "K_SegRegs32 Installation Disk"
K_SegRegs32.DeviceDesc = "K_SegRegs32 Device"
K_SegRegs32.SVCDESC = "K_SegRegs32 Service"
