;
; K_MSRs.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=K_MSRs.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
K_MSRs_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
K_MSRs.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%K_MSRs.DeviceDesc%=K_MSRs_Device, Root\K_MSRs ; TODO: edit hw-id

[K_MSRs_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
K_MSRs.sys

;-------------- Service installation
[K_MSRs_Device.NT.Services]
AddService = K_MSRs,%SPSVCINST_ASSOCSERVICE%, K_MSRs_Service_Inst

; -------------- K_MSRs driver install sections
[K_MSRs_Service_Inst]
DisplayName    = %K_MSRs.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\K_MSRs.sys

;
;--- K_MSRs_Device Coinstaller installation ------
;

[K_MSRs_Device.NT.CoInstallers]
AddReg=K_MSRs_Device_CoInstaller_AddReg
CopyFiles=K_MSRs_Device_CoInstaller_CopyFiles

[K_MSRs_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[K_MSRs_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[K_MSRs_Device.NT.Wdf]
KmdfService =  K_MSRs, K_MSRs_wdfsect
[K_MSRs_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "K_MSRs Installation Disk"
K_MSRs.DeviceDesc = "K_MSRs Device"
K_MSRs.SVCDESC = "K_MSRs Service"
